global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "api-gateway"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["host.docker.internal:8228"]

  - job_name: "calculator-service"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["host.docker.internal:8121"]

  - job_name: "auth-service"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["host.docker.internal:1705"]

  - job_name: "auction-service"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["host.docker.internal:8777"]

  - job_name: "db-service"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["host.docker.internal:8333"]

  - job_name: "kafka"
    static_configs:
      - targets: ["kafka-exporter:9308"]

  - job_name: "mongodb"
    static_configs:
      - targets: ["mongodb-exporter:9216"]
