global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "api-gateway"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["host.docker.internal:8228"]
  
  - job_name: "calculator-service"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["host.docker.internal:8121"]

  - job_name: "producer-service"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["host.docker.internal:1234"]