name: CI/CD Calculator

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install YC CLI
      run: |
        curl https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash
        echo "$HOME/yandex-cloud/bin" >> $GITHUB_PATH

    - name: Configure YC CLI with delivery service account
      run: |
        # Создаем ключ для сервисного аккаунта delivery (если его нет)
        # Или используем существующий ключ
        echo '${{ secrets.YC_KEY }}' > key.json
        yc config set service-account-key key.json
        yc config set folder-id b1gvah34lgscqb451gl4

    - name: Verify YC configuration
      run: |
        yc config list
        yc iam whoami

    - name: Log in to Yandex Container Registry
      run: |
        cat key.json | docker login --username json_key --password-stdin cr.yandex

    - name: Build Docker image
      run: |
        docker build -t cr.yandex/aje0tavll0u90r918av5/calculator:latest ./ -f ./calculator/Dockerfile

    - name: Push Docker image
      run: |
        docker push cr.yandex/aje0tavll0u90r918av5/calculator:latest

    - name: Try to deploy
      run: |
        yc serverless container revision deploy \
          --container-name calculator \
          --image cr.yandex/aje0tavll0u90r918av5/calculator:latest \
          --memory 256m \
          --execution-timeout 30s \
          --concurrency 1

    - name: Verify deployment
      run: |
        yc serverless container revision list --container-name calculator