name: CI/CD Calculator

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install YC CLI
      run: |
        curl https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash
        echo "$HOME/yandex-cloud/bin" >> $GITHUB_PATH

    - name: Log in to Yandex Container Registry
      run: |
        echo '${{ secrets.YC_KEY }}' > key.json
        cat key.json | docker login --username json_key --password-stdin cr.yandex

    - name: Build Docker image
      run: |
        docker build -t cr.yandex/my-registry/calculator:latest ./ -f ./calculator/Dockerfile

    - name: Push Docker image
      run: |
        docker push cr.yandex/my-registry/calculator:latest

    - name: Deploy to Yandex Serverless Container
      run: |
        yc serverless container revision create \
          --container-name calculator \
          --image cr.yandex/my-registry/calculator:latest \
          --memory 256m \
          --execution-timeout 30s \
          --concurrency 1
